{
  "compilerOptions": {
    "jsx": "react",
    "target": "es6",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./src/js/",
    "paths": {
      "Lib/*": ["lib/*"],
      "Components/*": ["components/*"]
    }
  },
  "include": ["src/**/*", "__mocks__"],
  "exclude": ["node_modules"]
}